html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(5, 0, 22);
    color: white;
}

.menu__nav a {
    text-decoration: none;
    color: white;
    transition: 0.2s;
}

.menu__nav a:hover {
    color: rgb(6, 157, 218);
}

/* Sección Menú*/
.menu {
    font-family: 'Bowlby One', cursive;
    position: fixed;
    width: 100vw;
    z-index: 100;
    background: rgb(5, 0, 22);
    display: grid;
    grid-template-columns: 2% 30% 1fr 2%;
    border-bottom: solid 2px rgb(6, 157, 218);
    font-size: 1.4em;
    height: 4em;
    transition: .2s;
}


.menu__nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu__header__logo {
    grid-column: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu__logo {
    color: black;
    height: 2em;
}

.menu__header__list {
    grid-column: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu__header__ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    align-items: center;
}

.menu__header__ul__item {
    margin: 10px;
}

/* Menú plegable */

.menu-pleg {
    position: fixed;
    text-decoration: none;
    color: white;
    font-size: 8rem;
    top: -15px;
    right: -35px;
    z-index: 100;
    transform: scale(.2);
    transition: 0.2s;
    cursor: pointer;
    opacity: 100%;
}

.menu-pleg:hover {
    color: rgb(6, 157, 218);
}

.show {
    opacity: 0%;
    transform: scale(0);
}

/* Sección Principal*/

.main {
    height: 85vh;
    padding: 2%;
    padding-top: 7em;
    font-family: 'Bowlby One', cursive;
    border-bottom: 1px solid rgb(29, 29, 29);
}

.main__tittle {
    display: flex;
    flex-direction: column;
}

.main_edwar {
    font-size: 9rem;
    color: rgb(228, 195, 11);
    align-self: center;
    margin-top: 1.5rem;
    margin-bottom: -1rem;
}

.main_leon {
    background-color: rgb(228, 195, 11);
    padding-top: 2.5rem;
    color: rgb(5, 0, 22);
    font-size: 12.2rem;
    align-self: center;
}

.main_description {
    color: rgb(228, 195, 11);
    font-size: 2.65rem;
    align-self: center;
}

.main__div {
    display: flex;
    flex-direction: column;
}

.main__subtittle {
    color: rgb(6, 157, 218);
    align-self: center;
    margin-top: 2rem;
    font-size: 1.2rem;
}

/* Sección Sobre Mi*/

.about {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    height: auto;
    display: grid;
    padding-top: 7em;
    grid-template-columns: 5% 1fr 5%;
    border-bottom: 1px solid rgb(29, 29, 29);
}

.about__div {
    grid-template-areas: 'titulo titulo'
    'imagen parrafo1';
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 3em 1fr;
    grid-column: 2;
    height: auto;
}

.about__info {
    grid-area: parrafo1;
    font-size: 1.2rem;
}

.about__img {
    grid-area: imagen;
    align-self: center;
    justify-self: center;
}

.about__img img {
    border-radius: 50% 50%;
    width: 10em;
}

.about__h3 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
    grid-area: titulo;
}

.about__p1 {
    margin: 20px;
    line-height: 120%;
    text-align: center;
    font-weight: 400;
}

.about__p2 {
    margin: 20px;
    line-height: 120%;
    text-align: center;
    font-weight: 400;
}

/* Sección Skills */

.skills__main {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid rgb(29, 29, 29);
    padding-top: 7em;
}

.skills {
    background: rgb(83, 2, 63);
    height: 300px;
    font-family: 'Quicksand', sans-serif;
    display: grid;
    grid-template-rows: 30% 1fr;
    justify-content: center;
    align-items: center;
}

.skills__tittle {
    font-family: 'Bowlby One', cursive;
    font-size: 3rem;
    text-align: center;
    height: auto;
}

.skills__animBox {
    height: 50px;
    width: 300px;
    align-items: center;
    font-size: 50px;
    text-align: center;
    overflow: hidden;
    font-weight: 600;
    line-height: 50px;
}

.skills__animBox1 {
    filter: hue-rotate(80deg) saturate(100%) brightness(400%);
}

.skills__animText {
    animation: slide 5s infinite ;
}

/* Seccion Estudios */

.estudios {
    height: auto;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid rgb(29, 29, 29);
    padding-top: 3em;
}

.estudios__tittle__main {
    font-family: 'Bowlby One', cursive;
    font-size: 3rem;
}

.estudios__img {
    height: 150px;
    width: 250px;
    background-color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.estudios__tittle, .estudios__parr {
    text-align: center;
    margin-bottom: 1em;
}


/* Sección Experiencia */

.experiencia {
    height: auto;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
}

.experiencia__container__main {
    grid-column: 2;
    display: grid;
    grid-template-areas: 'experienciaTittle experienciaTittle'
    'proyectos proyectos';
    text-align: center;
}

.experiencia__container__unit {
    margin: 25px;
    background: rgb(83, 2, 63);
    padding: 25px;
    border-radius: 5px;
    height: 15rem;
    width: 20rem;
    cursor: pointer;
    transition: 0.2s;
}

.experiencia__container__unit:hover {
    background: rgb(141, 6, 107);
    height: 15.2rem;
    width: 20.2rem;
    box-shadow: -5px 5px 5px rgb(6, 157, 218);
}

.experiencia__container__unit img {
    height: 160px;
    margin-bottom: 1.2em;
    border-radius: 5px;
}

.experiencia__tittle {
    grid-area: experienciaTittle;
    font-family: 'Bowlby One', cursive;
    font-size: 3rem;
    font-weight: 400;
}

.proyectos {
    grid-area: proyectos;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.proyectos a {
    text-decoration: none;
    color: white;
}

/* Pie de página */

.footer {
    background-color: rgb(5, 1, 17);
    height: 90px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Quicksand', sans-serif;
    line-height: 30px;
    width: 100vw;
}


/* botón arriba */

.btn-up {
    position: fixed;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    transform: scale(0);
    transition: 0.2s;
    cursor: pointer;
}

.btn-up:hover {
    color: rgb(6, 157, 218);
}

.btn-up-on {
    transform: scale(1);
}

/* Menú Iconos */

.menu__icon {
    position: fixed;
    left: 2em;
    bottom: 6em;
}

.icon {
    font-size: 2em;
    margin-bottom: 2em;
    padding-bottom: -2em;
}

.line a {
    text-decoration: none;
    color: white;
}

/* Pantalla de carga */

.loader {
    width: 100vw;
    height: 100vh;
    background: rgb(228, 195, 11);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    clip-path: circle(150% at 100% 0);
    transition: clip-path 0.8s ease-in-out;
}

.loader2 {
    clip-path: circle(0 at 100% 100%);
}

.loader > div:nth-child(1) {
    height: 30px;
    width: 30px;
    background-color: rgb(5, 0, 22);
    margin: .5rem;
    border-radius: 50%;
    animation: load 0.8s linear infinite;
}

.loader > div:nth-child(2) {
    height: 30px;
    width: 30px;
    background-color: rgb(5, 0, 22);
    margin: .5rem;
    border-radius: 50%;
    animation: load 0.7s linear infinite;
}

.loader > div:nth-child(3) {
    height: 30px;
    width: 30px;
    background-color: rgb(5, 0, 22);
    margin: .5rem;
    border-radius: 50%;
    animation: load 0.6s linear infinite;
}

@keyframes slide {
    0% { margin-top: 0;}
    20% { margin-top: 0;}

    25% { margin-top: -50px;}
    45% {margin-top: -50px;}

    50% { margin-top: -100px;}
    70% {margin-top: -100px;}

    75% { margin-top: -150px;}
    95% {margin-top: -150px;}
}

@keyframes load {
    0% {margin-top: 0; transform: scale(1)}
    33% {margin-top: -20px;}
    66% {margin-top: -40px;}
    100% {margin-top: 0; transform: scale(0)}
}


@media (max-width: 768px) {
    .main, .about, .skills__main, .estudios, .experiencia {
        margin: 0 1em;
        max-width: 100vw;
    }

    .menu {
        grid-template-columns: 1em 30% 1fr 1em;
        gap: 1em;
    }

    .loader {
        max-width: 100vw;
    }

    .main__subtittle {
        text-align: center;
    }

    .proyectos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .main, .about, .estudios {
        height: auto;
        margin-bottom: 1rem;
    }

    .about {
        padding-top: 1em;
        height: 20em;
        align-items: center;
        justify-content: center;
    }

    .about__div {
        margin-top: auto;
    }
}

@media (max-width: 412px) {
    .main, .about, .skills__main, .estudios, .experiencia, .footer {
        margin: 0 1em;
        max-width: 100vw;
    }

    .main_edwar {
        font-size: 6rem;
        margin-top: 1.5rem;
        margin-bottom: -1rem;
    }

    .main_leon {
        padding-top: 2rem;
        margin-top: 0.5rem;
        font-size: 8.15rem;
    }

    .main_description {
        font-size: 1.68rem;
        margin-top: .5rem;
    }

    .menu {
        display: flex;
        flex-direction: column;
        height: auto;
        position: inherit;
    }

    .loader {
        max-width: 100vw;
    }

    .main__subtittle {
        text-align: center;
    }

    .proyectos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
    }

    .main, .about, .estudios {
        height: auto;
        margin-bottom: 1rem;
    }

    .about {
        padding-top: 1em;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .about__div {
        margin-top: auto;
        grid-template-areas:
            'titulo titulo'
            'imagen imagen'
            'parrafo1 parrafo1';
        grid-template-rows: 4em 11em 1fr;
    }

    .estudios__tittle__main {
    text-align: center;
    }

    .experiencia__tittle {
        width: auto;
        font-size: 2.5rem;
    }

    .experiencia__container__unit {
        margin: 25px 0;
        padding: 15px;
        width: 15rem;
    }

    .experiencia__container__unit img{
        height: 130px;
        width: 240px;
    }
}
